# socarAppiumTask

./: README.md  pom.xml  testng.xml
src/test/java/pageobject/: AccountMenu.java  AccountPage.java  Base.java  CodeVerification.java  CompleteProfile.java  DetailsForm.java  EditProfile.java  HomeScreen.java  LoginForm.java  SignupForm.java
src/test/java/testcases/: BaseTest.java  TestCases.java
src/test/java/utils/: AppiumUtils.java  DataUtils.java  PropertyUtils.java  ScreenshotUtility.java  StringUtils.java  WaitUtils.java
src/test/resources/: configuration.properties
